nameNode=hdfs://SJMHADOOP1:8020
jobTracker=hdfs://usspphadop06.sjm.com:8030
queueName=prod
applicationPath=${nameNode}/projects/marketing_analytics/market_cloud/oozie
pigScriptDir=${applicationPath}/pig
stageData=/data/staging/marketing/digital
nifiOutput=${nameNode}/${stageData}/marketcloud/
landData=/data/enrich/marketing/digital
hdfsOutput=${nameNode}/${landData}/marketcloud
emailList=SP_BD_Admin@abbott.com
oozie.coord.application.path=${applicationPath}/MC_coord.xml
oozie.use.system.libpath=true
